MONGODB_URI=mongodb+srv://aryanacc28_db_user:UfuOJX6kfDjdl7d1@cluster0.tfpjavz.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=5173

# NOTE: replace <db_password> with the actual database user's password.